<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
   <div>
    <label for="">A</label>
    <input class="a" type="number"/>
    <label for="">B</label>
    <input class="b" type="number"/>
    <label for="">C</label>
    <input class="c" type="number"/>
    <button type="button">Triangulo</button>   
   </div>
</body>
</html>